artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 428f96c48d414ae48a37a8dd54f7386d
run_id: e94cb7d4be2f4377b3c3f6f9237ac102
utc_time_created: '2024-03-19 13:23:50.699797'
